{
    "name": "lvl-url-shortner-kt",
    "version": "1.0.0",
    "description": "A test url shortener project to learn more about nodejs with kotlin",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/erickvieira/lvl-url-shortner-kt.git"
    },
    "keywords": [
      "nodejs",
      "kotlin",
      "url",
      "url-shortner",
      "lvl",
      "ufg",
      "learning"
    ],
    "author": "erickvieira",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/erickvieira/lvl-url-shortner-kt/issues"
    },
    "homepage": "https://github.com/erickvieira/lvl-url-shortner-kt#readme",
    "dependencies": {
      "body-parser": "^1.18.3",
      "express": "^4.16.3",
      "kotlin": "^1.2.71"
    }
  }
  